upstream backend_servers {
    server backend1:8080 max_fails=0;
    server backend2:8080 max_fails=0;
}

server {
    listen 80;

    location / {
        proxy_pass http://backend_servers;
        proxy_next_upstream off;
    }
}
